<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        body {
            background: linear-gradient(135deg, #000000, #000000);
            color: #fafafa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000000;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 100px; 
        }

        .header-center {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .header-center input {
            padding: 10px;
            width: 500px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 0 2px 2px 0; 
            font-weight: bold;
            border-color:#000000;
            box-shadow: inset 1px 2px 5px;
        }

        .search-btn {
            background-color: #ffffff;
            padding: 10px 20px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            font-weight: bold;
            border-style: solid;
            border-color:#000000;
            box-shadow: inset 1px 2px 5px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-right button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: white;
        }

        .header-right button img {
            width: 30px;
        }

        main {
            padding: 30px;
        }

        .video-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .video-item {
            background-color: #000000;
            padding: 15px;
            border-radius: 10px;
            flex: 1 1 calc(33.333% - 20px); 
            box-sizing: border-box;
        }

        .video-item img {
            width: 100%;
            border-radius: 10px;
        }

        .video-item h3 { 
            margin-top: 12px;
            font-size: 18px;
            color: #ffffff;
        }

        .video-item p {
            color: #666;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .video-item {
                flex: 1 1 calc(50% - 20px); 
            }

            .header-center input {
                width: 300px;
                
            }
        }

        @media (max-width: 480px) {
            .video-item {
                flex: 1 1 100%; 
            }

            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-center {
                width: 100%;
                justify-content: flex-start;
            }

            .header-center input {
                width: 100%;
            }
        }

        
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube logo">
        </div>

        <div class="header-center">
            <input type="text" placeholder="Hľadať...">
            <button class="search-btn"> 
                <img src="icons/search.svg" alt="">
            </button>
        </div>

        <div class="header-right">
            <button><img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="Profile Icon" style="filter: brightness(0) invert(1);"></button>
            <button><img src="https://cdn-icons-png.flaticon.com/512/1827/1827379.png" alt="Notifications" style="filter: brightness(0) invert(1);"></button>
            <button><img src="https://cdn-icons-png.flaticon.com/512/84/84380.png" alt="More options" style="filter: brightness(0) invert(1);"></button>
        </div>
    </header>

    <main>
        <section class="video-grid">
            <div class="video-item">
                <img src="https://i.ytimg.com/vi/C19eugXWAUA/maxresdefault.jpg" alt="Babetta 210">
                <h3>Ako opraviť babettu?</h3>
                <p>Babettaboss • 3 tis. views • 1 months ago</p>
            </div>
            <div class="video-item">
                <img src="https://i.ytimg.com/vi/V6gtWFgIxw8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAramvGDftEIEq3FKAsGYfS33NU9g" alt="Babettaci">
                <h3>Babetta nefunguje zas!</h3>
                <p>Šickoopravic • 500 tis views • 7 months ago</p>
            </div>
            <div class="video-item">
                <img src="https://i.ytimg.com/vi/P-U9Ch6TlRY/maxresdefault.jpg" alt="karborator">
                <h3>KARBURÁTOR DELLORTO VS JIKOV/unboxing/porovnávanie maximálky/babetta 210</h3>
                <p>Ulyneckychlop • 10k views • 4 months ago</p>
            </div>
            <div class="video-item">
                <img src="https://i.ytimg.com/vi/GTEc5TzcfIA/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-DoACuAiKAgwIABABGGUgZShlMA8=&rs=AOn4CLDhVnIOn91bEKGyos-rsXZEawctqQ" alt="Linhai">
                <h3>Linhai 500 4x4 on ice</h3>
                <p>Motogaráž • 100k views • 3 days ago</p>
            </div>
            <div class="video-item">
                <img src="https://i.ytimg.com/vi/KqryPH5umU0/maxresdefault.jpg" alt="Babetta">
                <h3>DOSTAL SOM ŠMYK NA MAXIMALKE/BABETTA 210</h3>
                <p>Ulynecky Chlop • 379 views • 2 days ago</p>
            </div>
            <div class="video-item">
                <img src="https://i.ytimg.com/vi/ZNA4WQPbzNA/maxresdefault.jpg" alt="spojka">
                <h3>Ako odmastniť spojku?</h3>
                <p>Babettaboss • 400k views •  1 month ago</p>
            </div>
        </section>
    </main>
</body>
</html>
